{
   "short_name": "Finance Management",
   "name": "Fanance Management",
   "icons": [
      {
         "src": "./assets/images/favicon.ico",
         "sizes": "48X48",
         "type": "image/x-icon",
         "purpose": "any"
      },
      {
         "src": "./assets/images/192x192.png",
         "type": "image/png",
         "sizes": "192x192",
         "purpose": "any"
      },
      {
         "src": "./assets/images/512x512.png",
         "type": "image/png",
         "sizes": "512x512",
         "purpose": "any"
      }
   ],
   "start_url": "./",
   "display": "standalone",
   "theme_color": "#000000",
   "background_color": "#FFFFFF"
}